<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.04.03 14:28:08.814.pas,C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FMenu.pas</Transaction>
    <Transaction>2016.04.03 14:28:08.814.dfm,C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FMenu.dfm</Transaction>
    <Transaction>2016.04.03 14:28:16.041.bdsproj,C:\Users\Andrey\Documents\Borland Studio Projects\Project1.bdsproj=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Portfolio.bdsproj</Transaction>
    <Transaction>2016.04.03 14:31:17.991.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FStudent.pas</Transaction>
    <Transaction>2016.04.03 14:31:17.991.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FStudent.dfm</Transaction>
    <Transaction>2016.04.03 14:32:57.211.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FPrepod.pas</Transaction>
    <Transaction>2016.04.03 14:32:57.211.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FPrepod.dfm</Transaction>
    <Transaction>2016.04.03 14:37:48.965.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FPolzovat.pas</Transaction>
    <Transaction>2016.04.03 14:37:48.965.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FPolzovat.dfm</Transaction>
    <Transaction>2016.04.03 14:40:29.265.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod1.pas</Transaction>
    <Transaction>2016.04.03 14:40:29.265.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod1.dfm</Transaction>
    <Transaction>2016.04.03 14:43:40.787.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod2.pas</Transaction>
    <Transaction>2016.04.03 14:43:40.787.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod2.dfm</Transaction>
    <Transaction>2016.04.03 14:45:08.010.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod3.pas</Transaction>
    <Transaction>2016.04.03 14:45:08.010.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod3.dfm</Transaction>
    <Transaction>2016.04.03 14:45:59.681.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FDM.pas</Transaction>
    <Transaction>2016.04.03 14:45:59.681.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
