<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Portfolio.bdsproj=C:\Users\Andrey\Documents\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FStudent.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod2.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FPrepod.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FMenu.pas=C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FDM.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FStudent.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod3.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod2.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FMenu.dfm=C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FPrepod.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FPolzovat.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod3.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FPolzovat.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FDM.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\FOtchPrepod1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Клиентское приложение\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
